<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: white;
    }
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .calculator{
        box-shadow: 6px 6px 13px rgb(250,246,246),
                    6px 6px 13px rgba(0,00, 0.16);
                    padding: 16px;
                    display: grid;
                    grid-template-columns: repeat(4,66px);
                    background-color: white;
    }
    input{
        grid-column: span 4;
        height: 68px;
        width: 258px;
        box-shadow: inset 6px 6px 13px rgb(250,246,246),
                 inset 6px 6px 13px rgba(0,00, 0.16); 
                 border: none;
                 background-color: white;
                 border-radius: 32px;
                 color: black;
                 margin: 40px 0px 30px 0px;
                 text-align: right;
                 font-size: 40px;
                 padding: 20px;
    }
    button{
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        height: 60px;
        width: 60px;
        background-color: white;
        box-shadow:  6px 6px 13px rgb(250,246,246),
                    6px 6px 13px rgba(0,00, 0.16);;
    }
    .equal{
        color: white;
        background-color: red;
        margin-top: 10px;
        grid-column: span 2;
        font-size: 25px;
        border-radius: 35px;
        width: 123px;
    }
</style>
<body>
    <div class="container">
<div class="calculator">
<input type="text" placeholder="0" id="inptext">
<button onclick="del('del')">DEL</button>
<button onclick="clr('clr')">C</button>
<button onclick="display('%')">%</button>
<button onclick="display('/')">/</button>
<button onclick="display(7)">7</button>
<button onclick="display(8)">8</button>
<button onclick="display(9)">9</button>
<button onclick="display('*')">*</button>
<button onclick="display(4)">4</button>
<button onclick="display(5)">5</button>
<button onclick="display(6)">6</button>
<button onclick="display('-')">-</button>
<button onclick="display(1)">1</button>
<button onclick="display(2)">2</button>
<button onclick="display(3)">3</button>
<button onclick="display('+')">+</button>
<button onclick="display('.')">.</button>
<button onclick="display(0)">0</button>
<button onclick="Result('=')" class="equal">=</button>
</div>
    </div>
    <script>
        let result=document.getElementById("inptext")
        let display=(number)=>{
            result.value+=number;
        }
        let Result=()=>{
            try{
                result.value=eval(result.value)
            }
            catch(error){
                alert("enter valid number")
            }
        }
        function clr(){
            result.value=""
        }
        function del(){
            result.value=result.value.slice(0,-1)
        }
    </script>
</body>
</html>
